# simple_webpush

./: README.md  pom.xml
demo/: Sender.java  demo_a.html  demo_b.html  webpush.js
simple-dispatcher/: pom.xml
simple-dispatcher/src/main/java/com/sohu/video/simplepush/: SubscriptionConfigurerService.java
simple-dispatcher/src/main/java/com/sohu/video/simplepush/init/: PushServerCache.java
simple-dispatcher/src/main/java/com/sohu/video/simplepush/model/: PushServer.java
simple-dispatcher/src/main/java/com/sohu/video/simplepush/service/: PushServerService.java
simple-dispatcher/src/main/java/com/sohu/video/simplepush/util/: JsonUtil.java
simple-dispatcher/src/main/java/com/sohu/video/simplepush/web/controller/: DispatcherController.java
simple-dispatcher/src/main/resources/: log4j.properties
simple-dispatcher/src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
simple-dispatcher/src/main/webapp/WEB-INF/: web.xml
simple-dispatcher/src/test/java/: Sender.java
simple-push/: pom.xml
simple-push/src/main/java/com/sohu/video/simplepush/: WebPushServerLoader.java  WebPusher.java
simple-push/src/main/java/com/sohu/video/simplepush/message/: ConfigurerSynchronizer.java  MessageConsumer.java  MessageConverterImpl.java  MessageSender.java  PushMessage.java  PushServer.java  WebPushConfigurerService.java
simple-push/src/main/java/com/sohu/video/simplepush/util/: JsonUtil.java  WebPushUtil.java
simple-push/src/main/resources/: log4j.properties  push.properties
simple-push/src/main/webapp/WEB-INF/: web.xml
simple-push/src/main/webapp/WEB-INF/spring/: applicationContext-jms.xml  applicationContext.xml
simple-push/src/test/java/message/: Test.java
