<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sohu.video</groupId>
        <artifactId>simple_webpush</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>simple_push</artifactId>
    <name>simple_push</name>
    <packaging>war</packaging>
    
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<comted-version>2.5.0</comted-version>
    	<jetty-version>8.1.7.v20120910</jetty-version>
    </properties>
    
    <repositories>  
	  	<repository>
		    <id>tv.sohu.repo</id>
		    <url>http://dev.hd.sohu.com.cn/nexus/content/groups/public/</url>
		</repository>
  	</repositories>

    <dependencies>
    
        <dependency>
		    <groupId>org.cometd.java</groupId>
		    <artifactId>bayeux-api</artifactId>
		    <version>${comted-version}</version>
		</dependency>
		
	    <dependency>
		  <groupId>org.cometd.java</groupId>
		  <artifactId>cometd-java-annotations</artifactId>
		  <version>${comted-version}</version>
		  <exclusions>
		  	<exclusion>
		  		<groupId>org.eclipse.jetty</groupId>
		  		<artifactId>jetty-util</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>
	
	    <dependency>
		  <groupId>org.cometd.java</groupId>
		  <artifactId>cometd-java-server</artifactId>
		  <version>${comted-version}</version>
		  <exclusions>
		  	<exclusion>
		  		<groupId>org.eclipse.jetty</groupId>
		  		<artifactId>jetty-continuation</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.eclipse.jetty</groupId>
		  		<artifactId>jetty-jmx</artifactId>
		  	</exclusion>
		  	<exclusion>
		  		<groupId>org.eclipse.jetty</groupId>
		  		<artifactId>jetty-util</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		
	    <dependency>
		  <groupId>org.cometd.java</groupId>
		  <artifactId>cometd-java-common</artifactId>
		  <version>${comted-version}</version>
		  <exclusions>
		  	<exclusion>
		  		<groupId>org.eclipse.jetty</groupId>
		  		<artifactId>jetty-util</artifactId>
		  	</exclusion>
		  </exclusions>
		</dependency>
		
		<dependency>
           <groupId>org.eclipse.jetty</groupId>
           <artifactId>jetty-webapp</artifactId>
           <version>${jetty-version}</version>
        </dependency>
        
        <dependency>
           <groupId>org.eclipse.jetty</groupId>
           <artifactId>jetty-servlets</artifactId>
           <version>${jetty-version}</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
   
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.2.0</version>
		</dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
        
    </dependencies>
    
    
    <build>
	    <finalName>simple_push</finalName>
	    <resources>
	       
	    </resources>
	    
	    <pluginManagement>
	      <plugins>
	        <plugin>
	            <groupId>org.mortbay.jetty</groupId>
	            <artifactId>jetty-maven-plugin</artifactId>
	            <version>${jetty-version}</version>
	            <configuration>
	                <scanIntervalSeconds>10</scanIntervalSeconds>
	                <connectors>
			            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
			                <port>8081</port>
			                <maxIdleTime>60000</maxIdleTime>
			                <requestHeaderSize>2048</requestHeaderSize>
			                <requestBufferSize>4096</requestBufferSize>
			            </connector>
			        </connectors>
	                <webAppConfig>
	                  <contextPath>/</contextPath>
	                </webAppConfig>
	            </configuration>
	        </plugin>
	      </plugins>
	    </pluginManagement>
  	</build>

</project>
